SITE_URL="http://localhost:3000"
DEBUG_MODE=
OWNER=

NEXT_PUBLIC_API_MOCKING_ENABLED="true"

NOTION_TOKEN=

BUTTONDOWN_API_KEY=

# For getting image information, check domains/Imgur
IMGUR_API_CLIENT_ID=

GITHUB_TOKEN=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_STORAGE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_IGNORE_API_RESOLUTION_ERROR=1

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB (Preview) and CockroachDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres:<DB_PASSWORD>@<DB_URL>:6543/postgres"
