defaults.url=https://sentry.io/
defaults.org=sreetamdas
defaults.project=sreetamdas-com
cli.executable=../../../Library/pnpm/store/v3/tmp/dlx-82705/node_modules/.pnpm/@sentry+cli@1.74.4/node_modules/@sentry/cli/bin/sentry-cli
